.carousel {
  position: relative;
  overflow: hidden;
}
.carousel-holder {
  width: 90%;
  overflow: hidden;
  margin: 10px 0;
}
.carousel-container {
  display: flex;
  gap: 10px;
  transition: all 0.3s;
  width: 100%;
}
.carousel .carousel-buttons button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  min-width: 50px !important;
  height: 50px;
  font-size: 24px;
  background-color: hsl(0, 0%, 100%, 0.5);
  backdrop-filter: blur(5px);
}
.carousel .carousel-buttons button:hover {
  scale: 1.1;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}

.carousel-card-image {
  width: 200px;
  height: 200px;
}
.carousel-card-image img {
  width: 100%;
  height: 100%;
}
.carousel-card-content {
  line-height: 1.6;
}
.carousel-card-description {
  display: flex;
  flex-direction: column;
}
.carousel-card-holder {
  transition: all 0.3s;
  border-radius: 5px;
  position: relative;
  animation: op-scale-openning 0.3s;
}

/* User */

.carousel-user-card-holder {
  min-width: 222.5px;
  max-width: 222.5px;
  display: flex;
}
.carousel-user-card {
  line-height: 1.6;
  text-align: center;
}
.carousel-user-card-image {
  height: 200px;
}
.carousel-user-card-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}